## AMQP URL, eg: amqp://username:password@localhost:5672/virtualhost
## See https://pika.readthedocs.io/en/stable/examples/using_urlparameters.html
AMQP_URL=

## AMQP EXCHANGE, eg: log
AMQP_EXCHANGE=

## AMQP_TOPIC, eg: *.*
AMQP_TOPIC=
